{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "OK",
					"top": 143,
					"left": 20,
					"width": 77,
					"height": 34,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"action": "accept"
				},
				"Button1": {
					"type": "button",
					"text": "Cancel",
					"top": 143,
					"left": 243,
					"width": 72,
					"height": 34,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 20,
					"top": 67,
					"width": 295,
					"height": 27,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.siblings"
				},
				"Text": {
					"type": "text",
					"text": "List of sibling projects\r",
					"top": 20,
					"left": 20,
					"width": 260,
					"height": 22,
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"Text1": {
					"type": "text",
					"text": "If you do not find your project, go \"Add Folder\" instead\r",
					"top": 106,
					"left": 25,
					"width": 290,
					"height": 12,
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic"
				}
			}
		}
	],
	"geometryStamp": 184,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}