{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "My current PackageManager dependencies",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"p": {
					"type": "listbox",
					"left": 20,
					"top": 73,
					"width": 478,
					"height": 236,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.dependencies",
					"selectedItemsSource": "Form:C1466.selected",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name",
							"width": 254,
							"enterable": false
						},
						{
							"header": {
								"name": "Header2",
								"text": "Loaded"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSourceTypeHint": "boolean",
							"dataSource": "This:C1470.loaded",
							"enterable": false,
							"resizable": false
						}
					]
				},
				"Button": {
					"type": "button",
					"text": "Add Sibling",
					"top": 337,
					"left": 20,
					"width": 81,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"rer": {
					"type": "button",
					"text": "Delete selected",
					"top": 337,
					"left": 249,
					"width": 121,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/rer.4dm"
				},
				"rer1": {
					"type": "button",
					"text": "Restart to reload",
					"top": 337,
					"left": 377,
					"width": 121,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/rer1.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Add Folder",
					"top": 337,
					"left": 115,
					"width": 93,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Text": {
					"type": "text",
					"text": "List of current dependencies\r",
					"top": 20,
					"left": 20,
					"width": 260,
					"height": 31,
					"fontSize": 18,
					"fontWeight": "bold"
				}
			}
		}
	],
	"geometryStamp": 153,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}