{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "OK",
					"top": 209,
					"left": 30,
					"width": 77,
					"height": 34,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"action": "accept"
				},
				"Button1": {
					"type": "button",
					"text": "Cancel",
					"top": 209,
					"left": 521,
					"width": 72,
					"height": 34,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Text": {
					"type": "text",
					"text": "Select a component folder\r",
					"top": 20,
					"left": 20,
					"width": 260,
					"height": 22,
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"Text1": {
					"type": "text",
					"text": "You could customize the name of component",
					"top": 93,
					"left": 30,
					"width": 290,
					"height": 12,
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic"
				},
				"Button2": {
					"type": "button",
					"text": "📁",
					"top": 65,
					"left": 561,
					"width": 32,
					"height": 22,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "ObjectMethods/Button2.4dm"
				},
				"Input": {
					"type": "input",
					"left": 30,
					"top": 65,
					"width": 517,
					"height": 17,
					"enterable": false,
					"dataSource": "Form:C1466.newFolder.folder.path"
				},
				"Input1": {
					"type": "input",
					"left": 30,
					"top": 112,
					"width": 229,
					"height": 17,
					"dataSource": "Form:C1466.newFolder.name"
				},
				"Input2": {
					"type": "input",
					"left": 33,
					"top": 171,
					"width": 514,
					"height": 17,
					"enterable": false,
					"dataSource": "Form:C1466.envFile.path",
					"borderStyle": "none"
				},
				"Text2": {
					"type": "text",
					"text": "Path of your current environment file",
					"top": 151,
					"left": 30,
					"width": 290,
					"height": 12,
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic"
				},
				"EnvFolderButton": {
					"type": "button",
					"text": "📁",
					"top": 167,
					"left": 561,
					"width": 32,
					"height": 22,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "ObjectMethods/EnvFolderButton.4dm"
				}
			}
		}
	],
	"geometryStamp": 83,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}